<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Github Profile Finder</title>
</head>
<body>
    <div class="container">
        <h1 style="color: black; font-weight: 800;">Search Profile Here</h1>
        <form id="form" autocomplete="off">
            <div class="form-group">
                <input id="username" type="text" class="form-control" placeholder="Username" required>
            </div>
            <br>
            <div class="form-group">
                <button class="btn btn-warning " id="butt"> Search </button>
            </div>
           
        </form>
        <div  id="Output" style=" display: none;">
            Name: <span id="name" > </span><br>
            Email: <span id="email"> </span><br>
            Bio: <span id="bio"> </span><br>
            Company: <span id="com"> </span><br>
        </div>
        <div id="result" style="display: none;">
        </div>

    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
</script>
<script src="gitHubProfile.js"></script>
</body>
<style>
    body{
        background-color: grey;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 600px;
        
    }
    #form{
        padding: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
       
    }
    #username{
        width: 400px;
        height: 40px;
    }
    #Output{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        
    }
    #Output span{
        color: white;
        

    }
</style>
</html>